.details-info-item__container {
    display: grid;
    grid-template-columns: 1fr 9fr;
    padding: 15px 0;
    border-bottom: 1px solid #bbb;
    font-size: .9rem;
    font-weight: bold;

    .details-info-icon {
        text-align: center;
    }

    .details-info-specifics {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
    }
}