.details-info-item__container {
  display: grid;
  grid-template-columns: 1fr 9fr;
  padding: 15px 0;
  border-bottom: 1px solid #bbb;
  font-size: 0.9rem;
  font-weight: bold;
}
.details-info-item__container .details-info-icon {
  text-align: center;
}
.details-info-item__container .details-info-specifics {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}/*# sourceMappingURL=DetailInfoItem.css.map */